=REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(

LOWER(C2);    
 
"[àáâãäå]";				"a";		"g");
"[ç]";					"c";		"g");
"[èéêë]";				"e";		"g");
"[ìíîï]";				"i";		"g");
"[òóôõö]";				"o";		"g");
"[ùúûü]";				"u";		"g");
"[ýÿ]";				"y";		"g");
"\(.*\)";				"";		"g");
"d' ";					"d'";		"g");
"/[0-9][0-9].*$";			"";		"g");
"(/[a 0-9]*$|[/-]? ?s[1-9] .*)";	"";		"g");
"[/-]? ?s[1-9].?.?$";			"";		"g");
"e[0-9][0-9][0-9]-[0-9].*$";		"";		"g");
"[0-9][0-9]?/[0-9][0-9]? *$";		"";		"g");
"[/-]? ?s[0-9][0-9]$";			"";		"g");
"e\?";					"e ?";		"g");
"[/-]? ?n°.*";				"";		"g");
"[/-]? ?saison.*";			"";		"g");
" ajout re.*$";			"";		"g");
"[/-]? ?partie ?[1-9].*";		"";		"g");
" session [0-9].*$";			"";		"g");
"[/-]? ?episode.*";			"";		"g");
" - semaine.*$";			"";		"g");
"  *";					" ";		"g");
" *$";					"";		"g")
