=REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(
REGEX(

LOWER(C2),    
 
"[àáâãäå]",				"a"),
"[ç]",					"c"),
"[èéêë]",				"e"),
"[ìíîï]",				"i"),
"[òóôõö]",				"o"),
"[ùúûü]",				"u"),
"[ýÿ]",				"y"),
"\(.*\)",				""),
"d' ",					"d'"),
"/[0-9][0-9].*$",			""),
"(/[a 0-9]*$|[/-]? ?s[1-9] .*)",	""),
"[/-]? ?s[1-9].?.?$",			""),
"e[0-9][0-9][0-9]-[0-9].*$",		""),
"[0-9][0-9]?/[0-9][0-9]? *$",		""),
"[/-]? ?s[0-9][0-9]$",			""),
"e\?",					"e ?"),
"[/-]? ?n°.*",				""),
"[/-]? ?saison.*",			""),
" ajout re.*$",			""),
"[/-]? ?partie ?[1-9].*",		""),
" session [0-9].*$",			""),
"[/-]? ?episode.*",			""),
" - semaine.*$",			""),
"  *",					" "),
" *$",					"")
